<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <script src="https://use.fontawesome.com/8a9f65922a.js"></script>
        <link rel ="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <section class="menu-section menu">
                <nav class="single-nav">
                    <ul>
                        <li><a href="index.html" class ="mon-cheri">LES RAYONS DES CREATEURS</a></li>
                        <li><a href="#">NOUS TROUVER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="catalogue.html">CATALOGUE</a></li>
                    </ul>
                </nav>
                <nav class="social-menu menu" role="navigation">
                    <ul>
                        <li><a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="http://instagram.com"><i class="fa fa-instagram colorinsta" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </section>
            <div class="logo-position">
                <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="image les rayons des créateurs" width= 252 height= 205  /></a>
                    <div class="subtitle">
                        <p>LES RAYONS DES CREATEURS</p>
                    </div>   
                </div>
            </div>
            <nav class="second-menu menu">
                <ul class="main-nav">
                        <li><a href="index.html">LES RAYONS DES CREATEURS</a></li>
                        <li><a href="#">NOUS TROUVER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="catalogue.html">CATALOGUE</a></li>
                </ul>
            
            </nav>
            
        </header>
        
        
        <main class="main-area">
        
            <div class="centered-about">
                
                <section class="apropos">
                    <h1>A propos</h1>
                    <p>"Les rayons des créateurs" est une société de vente et de location qui est 
                    spécialisée dans les robes de couturiers, en proposant une expérience
                    client de haute qualité.
                    C'est d'abord une expérience globale de location aux prix les plus bas. C'est le plaisir que
                    la cliente prend à intéragir avec Les Rayons Des Créateurs, de la prise du rendez vous 
                    jusqu'au Showroom entierement privatiser, le jour de l'essayage.
                    C'est aussi proposer des produits sophistiqués et porter lors de grand événement,
                    notamment lors des Shows Miss USA Confidently Beautiful. 
                    Notre objectif est de démocratiser et rendre accessible les robes hauts de gammes,
                    souvent inaccessible pour la plus grande majorité d'entre nous, en vous présentant un large
                    choix de robes de grands créateurs, autant inspirées des Palais Oriental que de l'American 
                    Dream, à des prix uniques.</p>
                    <p> </p>
                                
                </section>
                
                <section class="contact">

                    <video controls muted="" width="400" height="600" autoplay loop>
                    <source src="tarikediz.mp4"/>

                    <!--<p>Nous restons à votre écoute via</p>
                    <p>Tél.:<span>06 99 24 84 74</span> </p>
                    <p>lesrayonsdescreateurs@outlook.com </p> -->
                    
                
                </section>   
                
            </div>        
        
        </main>
        
        
        
        <footer>
        
        </footer>
        
    </body>

</html>