<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Les Rayons Des Créateurs</title>
        <script src="https://use.fontawesome.com/8a9f65922a.js"></script>
        <link rel ="stylesheet" href="style.css">
        <link rel ="stylesheet" href="hover.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>

    <body>
        <header>
            <section class="menu-section menu">
                <nav class="single-nav">
                    <ul>
                        <li><a href="index.html" class ="mon-cheri">LES RAYONS DES CREATEURS</a></li>
                        <li><a href="#">NOUS TROUVER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="catalogue.html">CATALOGUE</a></li>
                    </ul>
                </nav>
                <nav class="social-menu menu" role="navigation">
                    <ul>
                        
                        <li><a href="http://facebook.com/lesrayonsdescreateurs"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="http://instagram.com/location_rayonsdescreateurs"><i class="fa fa-instagram colorinsta" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </section>
            
            
        </header>
        
        
        <main class="main-area">
        
            <div class="centered">
                
                <a href="#">
                    <figure class="thumbnails">
                        <img src="caroussel.jpg" alt="" />
                    </figure>
                 </a>
                
                <div class="card-content">
                </div>
                
                <section class="cards">
                    <article class="card">
                        <a href="a.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="4a.jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text">
                                        <center>NAME : MONTAGE<br>
                                        SIZE : 4-20<br>
                                        COLORS : White<br>
                                        <br><br>
                                            For More Images Click Here</center>
                                    
                                    </div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="b.html">
                            <figure class="thumbnails">
                               <div class="container">
                                    <img class="image" src="2b%20(2).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Mercy Cargo<br>
                                        SIZE : 5-10<br>
                                        COLORS : Shine Blue<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="c.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="2c%20(3).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Black Net<br>
                                        SIZE : 4-20<br>
                                        COLORS : Black<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    
                </section>
                
                <section class="cards">
                    <article class="card">
                        <a href="d.html">
                            <figure class="thumbnails">
                               <div class="container">
                                    <img class="image" src="1d%20(2).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Black Long<br>
                                        SIZE : 4-20<br>
                                        COLORS : Hola Black<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="e.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="2e%20(1).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Sticky Nighty<br>
                                        SIZE : 4-20<br>
                                        COLORS : Solo Black<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="f.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="6f%20(5).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Cargoes<br>
                                        SIZE : 4-20<br>
                                        COLORS : Navy Blue<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                </section>
                    <section class="cards">
                    <article class="card">
                        <a href="g.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="2g%20(1).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Snacky<br>
                                        SIZE : 4-20<br>
                                        COLORS :Brinjal<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                       
                    <article class="card">
                        <a href="h.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="2h%20(3).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Nighty Bear<br>
                                        SIZE : 4-20<br>
                                        COLORS : Dark Red<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                        
                    <article class="card">
                        <a href="i.html">
                            <figure class="thumbnails">
                                <div class="container">
                                    <img class="image" src="2i%20(1).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Day Wear<br>
                                        SIZE : 4-20<br>
                                        COLORS : Light Red<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    

                <section class="cards">
                    <article class="card">
                        <a href="j.html">
                            <figure class="thumbnails">
                               <div class="container">
                                    <img class="image" src="2b%20(4).jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Half Cutly<br>
                                        SIZE : 4-20<br>
                                        COLORS : Dark Blue<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    
                 <article class="card">
                        <a href="k.html">
                            <figure class="thumbnails">
                               <div class="container">
                                    <img class="image" src="diamant1.jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Magic blue <br>
                                        SIZE : 5-10<br>
                                        COLORS : Blue<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                 <article class="card">
                        <a href="k.html">
                            <figure class="thumbnails">
                               <div class="container">
                                    <img class="image" src="perle1.jpg" alt="" width= 385 height= 520 />
                                <div class="overlay">
                                    <div class="text"><center>NAME : Holla Pearl <br>
                                        SIZE : 5-10<br>
                                        COLORS : Blue<br>
                                        <br><br>
                                            For More Images Click Here</center></div>
                                    </div>
                                </div>
                            </figure>
                        </a>
                    </article>
                    </section>

                </section>
                
            </div>        
        
        </main>
        
        
        
        <footer>
        
        </footer>
        
    </body>

</html>