<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Les Rayons Des Créateurs</title>
        <script src="https://use.fontawesome.com/8a9f65922a.js"></script>
        <link rel ="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>

    <body>
        <header>
            <section class="menu-section menu">
                <nav class="single-nav">
                    <ul>
                        <li><a href="index.html" class ="rc">LES RAYONS DES CREATEURS</a></li>
                        <li><a href="#">NOUS TROUVER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="catalogue.html">CATALOGUE</a></li>
                    </ul>
                </nav>
                <nav class="social-menu menu" role="navigation">
                    <ul>
                        <li><a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="http://facebook.com/lesrayonsdescreateurs"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="http://instagram.com/location_rayonsdescreateurs"><i class="fa fa-instagram colorinsta" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </section>
            <div class="logo-position">
                <div class="logo">
                    <img src="logo.png" alt="image les rayons des créateurs" width= 252 height= 205  />
                    <div class="subtitle">
                        <p>LES RAYONS DES CREATEURS</p>
                    </div>   
                </div>
            </div>
            <nav class="second-menu menu">
                <ul class="main-nav">
                        <li><a href="index.html">LES RAYONS DES CREATEURS</a></li>
                        <li><a href="#">NOUS TROUVER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="catalogue.html">CATALOGUE</a></li>
                </ul>
            
            </nav>
            
        </header>
        
        
        <main class="main-area">
        
            <div class="centered">
                
                <a href="#">
                    <figure class="thumbnails">
                        <img src="dos.png" alt="" />
                    </figure>
                 </a>
                
                <div class="card-content2">
                    <h2>SHOP WEDDING DRESSES</h2><br>
                </div>
                
                <section class="cards">
                    <article class="card">
                        <a href="#">
                            <figure class="thumbnails">
                                <img src="1a.jpg" alt="" width= 385 height= 520 />
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="#">
                            <figure class="thumbnails">
                                <img src="2b%20(1).jpg" alt="" width= 385 height= 520 />
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="#">
                            <figure class="thumbnails">
                                <img src="2c%20(1).jpg" alt="" width= 385 height= 520 />
                            </figure>
                        </a>
                    </article>
                    
                </section>
                
                 <div class="card-content2">
                    <h2>SHOP WEDDING DRESSES</h2>
                </div>
                
                <section class="cards">
                    <article class="card">
                        <a href="#">
                            <figure class="thumbnails">
                                <img src="2e%20(1).jpg" alt="" width= 385 height= 520 />
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="#">
                            <figure class="thumbnails">
                                <img src="2g%20(1).jpg" alt="" width= 385 height= 520 />
                            </figure>
                        </a>
                    </article>
                    
                    <article class="card">
                        <a href="#">
                            <figure class="thumbnails">
                                <img src="2h%20(1).jpg" alt="" width= 385 height= 520 />
                            </figure>
                        </a>
                    </article>
                </section>
                
                
            </div>        
        
        </main>
        
        
        
        <footer>
        
        </footer>
        
    </body>

</html>