.logo{
    display: flex;
    padding-top: 80px;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.mySlides{
  display: block;
  width: 100%;
  height: auto;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.main-nav{
    list-style: none;
    float: right;
    margin-top: 60px;
}

.main-nav li{
    display: inline-block;
    margin-left: 20px;
}
    
.main-nav li a{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight:bold;
}

.main-nav li a:hover{
    color: e67e22;
    border-bottom: 2px solid #e67e22;
    transition: all 0.2s ease-in;
    padding: 15px 0;
}

.logo-position{
  
    margin-bottom: 2px;
}

.subtitle p{
    font-size: 35px;
    font-weight: 300;
    margin-top: 5px;
    letter-spacing: 2px;
}

.second-menu ul{
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.second-menu{
    margin-top: 5px;
}

.social-menu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }

.social-menu{
    margin-right: 70px;
}
.single-nav ul{
     display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.single-nav ul li .mon-cheri{
    font-size: 28px;
    font-weight: bold;
    padding-left: 0;
    margin-left: 0;
}

.single-nav span{
    font-size: 28px;
    font-weight: bold;
}
.menu ul{
    width: 100%;
    color: white;
    list-style-type: none;
    line-height: center;
}

.menu ul li{
    display: block;
    color: white;
    padding: 0 5px 0 0 ;
   }
.menu ul li a{
    display: block;
    color: black;
    padding-left: 15px;
    text-decoration: none;
   }
.menu-section{
    display: flex;
    justify-content: space-between;
    background-color: #f6e8e5;
    position:fixed;
    width: 100%;
}

header{
    width: 100%;
    z-index: 9999; 
    
}

.social-menu ul li a{
    font-size: 18px; 
    color: black;
    padding-left: 8px;
}

.main-area{
      display: flex;
    flex-wrap: wrap;
}

.centered{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.centered .thumbnails img{
    width: 100%;
}

.card-content{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 40px;
    width: 1200px;
    
}
.card-con3{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 40px;
    width: 1200px; 
}
.card-content2{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 20px;
    width: auto
}
.card-content h2{
   display: block;
   flex: 0 1 70%;
   background-color:bisque;
   height: 30px;
   text-align: center;
   padding-top: 8px;
   border: 1px solid black;
   margin-right: 40px;
   margin-left: 12px;

}

.card-content2 h2{

   display: block;
   flex: 0 1 30%;
   background-color:bisque;
   height: 30px;
   text-align: center;
   padding-top: 8px;
   border: 1px solid black;
   margin-right: 40px;
   margin-left: 12px;
   font-family: "Didot 42 A", "Didot 42 B";
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 12px;
    box-shadow: inset 0px 0px 0px 2px white;
    border: 1px solid #7f7f7f;
        background-color: #f6b4b0;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

.cards2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-left: 0;
}

.card{
    padding-left: 10px;
    margin: 0;
    width: 30%;
}
.card2{
    padding-left: 0;
    margin: 0;
    width: 22%;
}

.centered-about{
    display: flex;
}

.apropos p{
    position: relative; float: 
    width: 700px;
    flex: 20 1 50%;
    margin-right: 600px;
    padding-left: 30px; 
    padding-right: 60px;
    font-family: lato , sans-serif;
    font-style: italic;
    color: #000000;
    font-size: 16px;
    font-weight: 30;
    line-height: 21px;

}

.section2{

   float: right;
   margin-top: 0px;
}

.apropos h1{
    
    font-size: 38px;
    text-align: center;right: 30px;
    background-color: #f6e8e5;
    width: 300px;
    height: 50px;
    justify-content: center;
}

.contact {
      position: absolute; flex: 
      top: 500px;
      right: 100px;

      flex: 20 1 30%;
      padding-left: 70px;
      padding-right: 10px;

}



.centered-about{
    margin-top: 80px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: rgba(0, 0, 0, .85);
    text-align: justify;
    letter-spacing: 1.2px;
}

body{
    margin: 0 auto;
    display: flex;
    flex-direction:column;
}



